# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.26

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: CPU
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/faris/CLionProjects/Imagry_Task1/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target CPU


#############################################
# Order-only phony target for CPU

build cmake_object_order_depends_target_CPU: phony || CMakeFiles/CPU.dir

build CMakeFiles/CPU.dir/main.cpp.o: CXX_COMPILER__CPU_unscanned_Debug /home/faris/CLionProjects/Imagry_Task1/main.cpp || cmake_object_order_depends_target_CPU
  DEP_FILE = CMakeFiles/CPU.dir/main.cpp.o.d
  FLAGS = -g -std=gnu++17 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/CPU.dir
  OBJECT_FILE_DIR = CMakeFiles/CPU.dir

build CMakeFiles/CPU.dir/Memory/memory.cpp.o: CXX_COMPILER__CPU_unscanned_Debug /home/faris/CLionProjects/Imagry_Task1/Memory/memory.cpp || cmake_object_order_depends_target_CPU
  DEP_FILE = CMakeFiles/CPU.dir/Memory/memory.cpp.o.d
  FLAGS = -g -std=gnu++17 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/CPU.dir
  OBJECT_FILE_DIR = CMakeFiles/CPU.dir/Memory

build CMakeFiles/CPU.dir/Memory/RAM.cpp.o: CXX_COMPILER__CPU_unscanned_Debug /home/faris/CLionProjects/Imagry_Task1/Memory/RAM.cpp || cmake_object_order_depends_target_CPU
  DEP_FILE = CMakeFiles/CPU.dir/Memory/RAM.cpp.o.d
  FLAGS = -g -std=gnu++17 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/CPU.dir
  OBJECT_FILE_DIR = CMakeFiles/CPU.dir/Memory

build CMakeFiles/CPU.dir/Memory/ROM.cpp.o: CXX_COMPILER__CPU_unscanned_Debug /home/faris/CLionProjects/Imagry_Task1/Memory/ROM.cpp || cmake_object_order_depends_target_CPU
  DEP_FILE = CMakeFiles/CPU.dir/Memory/ROM.cpp.o.d
  FLAGS = -g -std=gnu++17 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/CPU.dir
  OBJECT_FILE_DIR = CMakeFiles/CPU.dir/Memory

build CMakeFiles/CPU.dir/CPU/CPU.cpp.o: CXX_COMPILER__CPU_unscanned_Debug /home/faris/CLionProjects/Imagry_Task1/CPU/CPU.cpp || cmake_object_order_depends_target_CPU
  DEP_FILE = CMakeFiles/CPU.dir/CPU/CPU.cpp.o.d
  FLAGS = -g -std=gnu++17 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/CPU.dir
  OBJECT_FILE_DIR = CMakeFiles/CPU.dir/CPU

build CMakeFiles/CPU.dir/Instructions/instruction.cpp.o: CXX_COMPILER__CPU_unscanned_Debug /home/faris/CLionProjects/Imagry_Task1/Instructions/instruction.cpp || cmake_object_order_depends_target_CPU
  DEP_FILE = CMakeFiles/CPU.dir/Instructions/instruction.cpp.o.d
  FLAGS = -g -std=gnu++17 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/CPU.dir
  OBJECT_FILE_DIR = CMakeFiles/CPU.dir/Instructions

build CMakeFiles/CPU.dir/Instructions/Add.cpp.o: CXX_COMPILER__CPU_unscanned_Debug /home/faris/CLionProjects/Imagry_Task1/Instructions/Add.cpp || cmake_object_order_depends_target_CPU
  DEP_FILE = CMakeFiles/CPU.dir/Instructions/Add.cpp.o.d
  FLAGS = -g -std=gnu++17 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/CPU.dir
  OBJECT_FILE_DIR = CMakeFiles/CPU.dir/Instructions

build CMakeFiles/CPU.dir/Instructions/SetMemory.cpp.o: CXX_COMPILER__CPU_unscanned_Debug /home/faris/CLionProjects/Imagry_Task1/Instructions/SetMemory.cpp || cmake_object_order_depends_target_CPU
  DEP_FILE = CMakeFiles/CPU.dir/Instructions/SetMemory.cpp.o.d
  FLAGS = -g -std=gnu++17 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/CPU.dir
  OBJECT_FILE_DIR = CMakeFiles/CPU.dir/Instructions

build CMakeFiles/CPU.dir/Instructions/Add_I.cpp.o: CXX_COMPILER__CPU_unscanned_Debug /home/faris/CLionProjects/Imagry_Task1/Instructions/Add_I.cpp || cmake_object_order_depends_target_CPU
  DEP_FILE = CMakeFiles/CPU.dir/Instructions/Add_I.cpp.o.d
  FLAGS = -g -std=gnu++17 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/CPU.dir
  OBJECT_FILE_DIR = CMakeFiles/CPU.dir/Instructions

build CMakeFiles/CPU.dir/Instructions/Jump.cpp.o: CXX_COMPILER__CPU_unscanned_Debug /home/faris/CLionProjects/Imagry_Task1/Instructions/Jump.cpp || cmake_object_order_depends_target_CPU
  DEP_FILE = CMakeFiles/CPU.dir/Instructions/Jump.cpp.o.d
  FLAGS = -g -std=gnu++17 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/CPU.dir
  OBJECT_FILE_DIR = CMakeFiles/CPU.dir/Instructions

build CMakeFiles/CPU.dir/Instructions/Exit.cpp.o: CXX_COMPILER__CPU_unscanned_Debug /home/faris/CLionProjects/Imagry_Task1/Instructions/Exit.cpp || cmake_object_order_depends_target_CPU
  DEP_FILE = CMakeFiles/CPU.dir/Instructions/Exit.cpp.o.d
  FLAGS = -g -std=gnu++17 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/CPU.dir
  OBJECT_FILE_DIR = CMakeFiles/CPU.dir/Instructions

build CMakeFiles/CPU.dir/Instructions/Print.cpp.o: CXX_COMPILER__CPU_unscanned_Debug /home/faris/CLionProjects/Imagry_Task1/Instructions/Print.cpp || cmake_object_order_depends_target_CPU
  DEP_FILE = CMakeFiles/CPU.dir/Instructions/Print.cpp.o.d
  FLAGS = -g -std=gnu++17 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/CPU.dir
  OBJECT_FILE_DIR = CMakeFiles/CPU.dir/Instructions

build CMakeFiles/CPU.dir/Instructions/InstructionFactory.cpp.o: CXX_COMPILER__CPU_unscanned_Debug /home/faris/CLionProjects/Imagry_Task1/Instructions/InstructionFactory.cpp || cmake_object_order_depends_target_CPU
  DEP_FILE = CMakeFiles/CPU.dir/Instructions/InstructionFactory.cpp.o.d
  FLAGS = -g -std=gnu++17 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/CPU.dir
  OBJECT_FILE_DIR = CMakeFiles/CPU.dir/Instructions


# =============================================================================
# Link build statements for EXECUTABLE target CPU


#############################################
# Link the executable CPU

build CPU: CXX_EXECUTABLE_LINKER__CPU_Debug CMakeFiles/CPU.dir/main.cpp.o CMakeFiles/CPU.dir/Memory/memory.cpp.o CMakeFiles/CPU.dir/Memory/RAM.cpp.o CMakeFiles/CPU.dir/Memory/ROM.cpp.o CMakeFiles/CPU.dir/CPU/CPU.cpp.o CMakeFiles/CPU.dir/Instructions/instruction.cpp.o CMakeFiles/CPU.dir/Instructions/Add.cpp.o CMakeFiles/CPU.dir/Instructions/SetMemory.cpp.o CMakeFiles/CPU.dir/Instructions/Add_I.cpp.o CMakeFiles/CPU.dir/Instructions/Jump.cpp.o CMakeFiles/CPU.dir/Instructions/Exit.cpp.o CMakeFiles/CPU.dir/Instructions/Print.cpp.o CMakeFiles/CPU.dir/Instructions/InstructionFactory.cpp.o
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/CPU.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = CPU
  TARGET_PDB = CPU.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/faris/CLionProjects/Imagry_Task1/cmake-build-debug && /snap/clion/248/bin/cmake/linux/x64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/faris/CLionProjects/Imagry_Task1/cmake-build-debug && /snap/clion/248/bin/cmake/linux/x64/bin/cmake --regenerate-during-build -S/home/faris/CLionProjects/Imagry_Task1 -B/home/faris/CLionProjects/Imagry_Task1/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/faris/CLionProjects/Imagry_Task1/cmake-build-debug

build all: phony CPU

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/faris/CLionProjects/Imagry_Task1/CMakeLists.txt /snap/clion/248/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeCInformation.cmake /snap/clion/248/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeCXXInformation.cmake /snap/clion/248/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeCommonLanguageInclude.cmake /snap/clion/248/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeGenericSystem.cmake /snap/clion/248/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeInitializeConfigs.cmake /snap/clion/248/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeLanguageInformation.cmake /snap/clion/248/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInformation.cmake /snap/clion/248/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInitialize.cmake /snap/clion/248/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/CMakeCommonCompilerMacros.cmake /snap/clion/248/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/GNU-C.cmake /snap/clion/248/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/GNU-CXX.cmake /snap/clion/248/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/GNU.cmake /snap/clion/248/bin/cmake/linux/x64/share/cmake-3.26/Modules/Platform/Linux-GNU-C.cmake /snap/clion/248/bin/cmake/linux/x64/share/cmake-3.26/Modules/Platform/Linux-GNU-CXX.cmake /snap/clion/248/bin/cmake/linux/x64/share/cmake-3.26/Modules/Platform/Linux-GNU.cmake /snap/clion/248/bin/cmake/linux/x64/share/cmake-3.26/Modules/Platform/Linux.cmake /snap/clion/248/bin/cmake/linux/x64/share/cmake-3.26/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.26.4/CMakeCCompiler.cmake CMakeFiles/3.26.4/CMakeCXXCompiler.cmake CMakeFiles/3.26.4/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/faris/CLionProjects/Imagry_Task1/CMakeLists.txt /snap/clion/248/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeCInformation.cmake /snap/clion/248/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeCXXInformation.cmake /snap/clion/248/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeCommonLanguageInclude.cmake /snap/clion/248/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeGenericSystem.cmake /snap/clion/248/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeInitializeConfigs.cmake /snap/clion/248/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeLanguageInformation.cmake /snap/clion/248/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInformation.cmake /snap/clion/248/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInitialize.cmake /snap/clion/248/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/CMakeCommonCompilerMacros.cmake /snap/clion/248/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/GNU-C.cmake /snap/clion/248/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/GNU-CXX.cmake /snap/clion/248/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/GNU.cmake /snap/clion/248/bin/cmake/linux/x64/share/cmake-3.26/Modules/Platform/Linux-GNU-C.cmake /snap/clion/248/bin/cmake/linux/x64/share/cmake-3.26/Modules/Platform/Linux-GNU-CXX.cmake /snap/clion/248/bin/cmake/linux/x64/share/cmake-3.26/Modules/Platform/Linux-GNU.cmake /snap/clion/248/bin/cmake/linux/x64/share/cmake-3.26/Modules/Platform/Linux.cmake /snap/clion/248/bin/cmake/linux/x64/share/cmake-3.26/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.26.4/CMakeCCompiler.cmake CMakeFiles/3.26.4/CMakeCXXCompiler.cmake CMakeFiles/3.26.4/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
